# Initial configuration for the ring molecule with phosphates

**Note**: We recommend the user to first familiarise with the dsDNA model without phosphates and then to continue with the dsDNA model with phosphates.

When executing the c++ programm inside this folder (./ringdsDNA_with_phosphates_setup_for_lammps.out) it will ask for:

    a)The number of base-pairs of the double-stranded DNA (dsDNA) molecule (for example 1000).
    b)The total number of helical turns (for example 100). 

This will create the initial configuration for the model with phosphates. This is the one of a double-stranded DNA (dsDNA) ring, 1000 bp long, lying on the x-y plane and with centre of the ring at the origin. Note that in order to have a supercolied dsDNA, you have to set the number of turns different from the natural number of turns (given by nbp/10). If for example you have a circular dsDNA made by nbp=1000 bp, the relaxed number of helical turns would be roughly 1000/10 = 100. So if you set the number of helical turns in the initial configuration different to 100, and you let the system to equilibrate, you will end up with a supercoiled ring (positive supercoiled if Turns>100 and negative supercoiled if Turns<$100).

In this file the indices and type of particles are the same as in the linear configuration with phosphates:

    1.-Each nucleotide is represented by a rigid body with three interaction sites.
       In total there are 6000 particles (3000 per single-stranded DNA (ssDNA)).
    2.-The first 3000 particles correspond to the patchy beads in the first strand:
        a)The "bead" sites are represented by indices:      1, 4, 7, ..., 2998.
        b)The "patch" sites are represented by indices:     2, 5, 8, ..., 2999.
        c)The "phosphate" sites are represented by indices: 3, 6, 9, ..., 3000.
    3.-Since a nucleotide is made by three particles, there are 1000 rigid bodies per ssDNA.
       For example, particles 1, 2 and 3 are part of the same molecule: 1.
    4.-The type of particles in the first strand:
        a)All the patches are of type 2.
        b)Every interactive bead (type 1) is followed by two ghost beads (type 5).
        c)All the phosphates are type 7.
    5.-The complementary ssDNA (last 3000 particles) are arrange in a similar way to the first ssDNA:
        a)The "bead" sites are represented by indices:      3001, 3004, 3007, ..., 5998.
        b)The "patch" sites are represented by indices:     3002, 3005, 3008, ..., 5999.
        c)The "phosphate" sites are represented by indices: 3003, 3006, 3009, ..., 6000.
        d)All the patches are of type 4.
        e)Every interactive bead (type 3) is followed by two ghost beads (type 6).
        f)All the phosphates are type 8.

The type of interactions are the same as in the linear molecule with phosphates, but *there is a different number of bonds, angles and dihedrals*. This because the ends of the molecule are linked for the ring case.

    1.-Backbone: set by fene bonds(type 1) between consecutive beads in the same strand.
       This means between indices:
                 Strand 1: 1-4, 4-7, 7-10, ..., 2995-2998, 2998-1.
                 Strand 2: 3001-3004, 3004-3007, 3007-3010, ..., 5995-5998, 5998-3001.
    2.-Hydrogen Bonds: set by a harmonic/shift/cut bond(type 2) between complementary patches.
       This means between indices:
                 2-3002, 5-3005, 8-3008, ..., 2999-5999.
    3.-Stacking interaction: set by a morse potential that is implemented in lammps by a bond (type 3) between consecutive
       patches in the same strand. This means between indices:
                 Strand 1: 2-5, 5-8, 8-11, ..., 2996-2999, 2999-2.
                 Strand 2: 3002-3005, 3005-3008, 3008-3011, ..., 5996-5999, 5999-3002.

    4.-Roll interaction: set by a harmonic angle (type 1) between two consecutive patches and the bead of the second patch.
       This means between indices:
                 Strand 1: 2-5-4, 5-8-7, 8-11-10, ..., 2996-2999-2998, 2999-2-1.
                 Strand 2: 3002-3005-3004, 3005-3008-3007, 3008-3011-3010, ..., 5996-5999-5998, 5999-3002-3001.
       There are no constraints in the first bases for the ring molecule (just for the linear chain).
    5.-Kratky–Porod potential: set by a cosine angle (type 2) between three sonsecutive patches in the same strand.
       This means between indices:
                 Strand 1: 2-5-8, 5-8-11, 8-11-14, ..., 2993-2996-2999, 2996-2999-2, 2999-2-5.
                 Strand 2: 3002-3005-3008, 3005-3008-3011, 3008-3011-3014, ..., 5993-5996-5999, 5996-5999-3002, 5999-3002-3005.

    6.-Dihedral for the right-handedness of the chain.(type 1) between the quadrupled of monomers (bead-patch-patch-bead).
       This means between indices:
                 Strand 1: 1-2-5-4, 4-5-8-7, 7-8-11-10, ...,2995-2996-2999-2998, 2998-2999-2-1.
                 Strand 2: 3001-3002-3005-3004, 3004-3005-3008-3007, 3007-3008-3011-3010, ...,5995-5996-5999-5998, 5998-5999-3002-3001.
